T5070 000:226.857   SEGGER J-Link V6.70e Log File
T5070 000:227.297   DLL Compiled: Apr 17 2020 17:55:05
T5070 000:227.303   Logging started @ 2020-10-21 09:18
T5070 000:227.312 JLINK_SetWarnOutHandler(...)
T5070 000:227.319 - 0.010ms
T5070 000:227.330 JLINK_OpenEx(...)
T5070 000:234.188   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T5070 000:234.385   Decompressing FW timestamp took 153 us
T5070 000:262.204   Hardware: V9.40
T5070 000:262.236   S/N: 59408185
T5070 000:262.246   OEM: SEGGER
T5070 000:262.255   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5070 000:278.535   TELNET listener socket opened on port 19021
T5070 000:278.793   WEBSRV Starting webserver
T5070 000:278.990   WEBSRV Webserver running on local port 19080
T5070 000:279.006 - 51.680ms returns "O.K."
T5070 000:279.033 JLINK_GetEmuCaps()
T5070 000:279.040 - 0.010ms returns 0xB9FF7BBF
T5070 000:279.051 JLINK_TIF_GetAvailable(...)
T5070 000:282.373 - 3.338ms
T5070 000:282.401 JLINK_SetErrorOutHandler(...)
T5070 000:282.408 - 0.010ms
T5070 000:282.436 JLINK_ExecCommand("ProjectFile = "D:\FakeC\Tingzhen_Version\Tingzhen_Program\JLinkSettings.ini"", ...). 
T5070 000:293.760 - 11.350ms returns 0x00
T5070 000:293.789 JLINK_ExecCommand("Device = STM32F429VETx", ...). 
T5070 000:294.244   Device "STM32F429VE" selected.
T5070 000:294.811 - 1.012ms returns 0x00
T5070 000:294.825 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5070 000:294.838 - 0.006ms returns 0x01
T5070 000:294.847 JLINK_GetHardwareVersion()
T5070 000:294.853 - 0.009ms returns 0x16F30
T5070 000:294.862 JLINK_GetDLLVersion()  returns 67005
T5070 000:294.876 JLINK_GetFirmwareString(...)
T5070 000:294.882 - 0.009ms
T5070 000:294.893 JLINK_GetDLLVersion()  returns 67005
T5070 000:294.901 JLINK_GetCompileDateTime()
T5070 000:294.907 - 0.009ms
T5070 000:294.917 JLINK_GetFirmwareString(...)
T5070 000:294.924 - 0.009ms
T5070 000:294.932 JLINK_GetHardwareVersion()
T5070 000:294.939 - 0.009ms returns 0x16F30
T5070 000:294.955 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5070 000:309.218 - 14.278ms returns 0x00
T5070 000:309.264 JLINK_SetSpeed(1000)
T5070 000:313.250 - 3.998ms
T5070 000:313.968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5070 000:313.983 - 0.018ms returns JLINKARM_RESET_TYPE_NORMAL
T5070 000:313.992 JLINK_Reset()
T5070 000:329.888   Found SW-DP with ID 0x2BA01477
T5070 000:563.490   Found SW-DP with ID 0x2BA01477
T5070 000:587.660   Old FW that does not support reading DPIDR via DAP jobs
T5070 000:592.033   Unknown DP version. Assuming DPv0
T5070 000:592.063   Scanning AP map to find all available APs
T5070 000:599.440   AP[1]: Stopped AP scan as end of AP map has been reached
T5070 000:599.460   AP[0]: AHB-AP (IDR: 0x24770011)
T5070 000:599.469   Iterating through AP map to find AHB-AP to use
T5070 000:607.801   AP[0]: Core found
T5070 000:607.821   AP[0]: AHB-AP ROM base: 0xE00FF000
T5070 000:611.833   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5070 000:611.852   Found Cortex-M4 r0p1, Little endian.
T5070 000:721.418    -- Max. mem block: 0x00010DF0
T5070 000:721.459   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5070 000:729.765   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5070 000:733.855   CPU_ReadMem(4 bytes @ 0xE0002000)
T5070 000:737.892   FPUnit: 6 code (BP) slots and 2 literal slots
T5070 000:737.913   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5070 000:741.913   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5070 000:745.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T5070 000:749.950   CPU_WriteMem(4 bytes @ 0xE0001000)
T5070 000:753.933   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5070 000:758.025   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5070 000:762.111   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5070 000:766.180   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5070 000:770.195   CoreSight components:
T5070 000:770.228   ROMTbl[0] @ E00FF000
T5070 000:770.240   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5070 000:775.040   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5070 000:778.565   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5070 000:778.584   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5070 000:782.600   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5070 000:782.615   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5070 000:786.562   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5070 000:786.581   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5070 000:790.602   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5070 000:790.619   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5070 000:794.657   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5070 000:794.677   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5070 000:798.623   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5070 000:798.712   CPU is running
T5070 000:798.727   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5070 000:802.352   CPU is running
T5070 000:802.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5070 000:806.354   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5070 000:814.157   Reset: Reset device via AIRCR.SYSRESETREQ.
T5070 000:814.181   CPU is running
T5070 000:814.193   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5070 000:876.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5070 000:880.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5070 000:885.015   CPU is running
T5070 000:885.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5070 000:888.973   CPU is running
T5070 000:888.994   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5070 000:899.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5070 000:915.587   CPU_WriteMem(4 bytes @ 0xE0002000)
T5070 000:917.365   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5070 000:921.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T5070 000:925.379 - 611.404ms
T5070 000:925.411 JLINK_GetId()
T5070 000:929.179 - 3.778ms   returns 0x2BA01477
T5070 000:933.019 JLINK_GetFirmwareString(...)
T5070 000:933.039 - 0.023ms
T5070 001:966.534 JLINK_Close()
T5070 001:967.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T5070 001:972.215   CPU_WriteMem(4 bytes @ 0xE0001004)
T5070 002:079.386 - 112.868ms
T5070 002:079.405   
T5070 002:079.411   Closed
