--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\sys.o"
".\objects\startup_stm32f429xx.o"
".\objects\task.o"
".\objects\gpioconfig.o"
".\objects\wm8978.o"
".\objects\w25qxx.o"
".\objects\spi.o"
".\objects\sdio_sdcard.o"
".\objects\sai.o"
".\objects\usart.o"
".\objects\myiic.o"
".\objects\wavplay.o"
".\objects\audioplay.o"
".\objects\fontupd.o"
".\objects\text.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\mycc936.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\malloc.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_cec.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_cryp.o"
".\objects\stm32f4xx_hal_cryp_ex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dcmi.o"
".\objects\stm32f4xx_hal_dcmi_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_dsi.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_fmpi2c.o"
".\objects\stm32f4xx_hal_fmpi2c_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_hash.o"
".\objects\stm32f4xx_hal_hash_ex.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_irda.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_lptim.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_ltdc_ex.o"
".\objects\stm32f4xx_hal_msp_template.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_qspi.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sai.o"
".\objects\stm32f4xx_hal_sai_ex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_hal_smartcard.o"
".\objects\stm32f4xx_hal_spdifrx.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_wwdg.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usbd_core.o"
".\objects\usbd_req.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_core.o"
".\objects\usbd_msc_scsi.o"
".\objects\usbd_msc_data.o"
".\objects\usb_bsp.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_msd.o"
".\objects\usbd_usr.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--library_type=microlib --strict --scatter ".\Objects\Stethoscope.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Stethoscope.map" -o .\Objects\Stethoscope.axf